<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los gatos</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            font-style: oblique;
            color: purple;
            font-weight: 800;
            font-size: xx-large;
        } 
        #encabezado{
            color: rebeccapurple;
            font-style: italic;
            font-size: x-large;
        }
        .pa{
            background-color: burlywood;
            font-size: larger;
        }
        .par{
            font-size: larger;
            background-color: blanchedalmond;
        }
        th{
            font-style: italic;
            background-color: lightpink;
        }
        td{
            background-color: bisque;
        }
        #boton{
            font-family: monospace;
            border: solid burlywood;
            background-color: cornsilk;
        }
        img{
            padding: 6px;
            border: solid wheat;
            border-width: 20px;
            margin-left: 350px;

        }
        form{
            text-align: center;
        }
        #listas{
            font-size: large;
        }
        table{
            font-size: large;
        }
        ul li ul li{
            font-style: oblique;

        }
        ol{
            font-style: oblique;
        }

    </style>
</head>
<body>
    <h1>Los michis</h1>
    <p class="par">
        Son los animales de compañìa que la mayorìa se creen ariscos, pero en realidad son muy mimados.
        Tienen ciertos comportamientos que se pueden entender a través de las orejas de ya que indican su estado emocional y nivel de alerta:
        <ul id="listas">
            <li>Socializaciòn</li>
            <li>
                <ul>
                  <li>Forma apego y lazos con individuos de su misma o diferente especie</li>
                  <li>Cuando ya creo lazos, a la edad adulta no les temerà ni huirà de ellos</li>
                </ul>
            </li>
            <li>Cuando están erectas, apuntando hacia arriba, indican que están tranquilos.</li>
            <li>Si están erectas pero apuntando hacia los lados, significa que están enfadados.</li>
            <li>Las orejas bajas y hacia los lados, connotan ansiedad y actitud defensiva.</li>
            <li>Si están completamente bajas y hacia atrás, pueden sentirse molestos o tener miedo.</li>
        </ul>
    </p>
    <p class="par">
        Las emociones hacen que tu gato sienta el impulso de actuar en respuesta ante una situación, además de definir cómo se siente una vez que ha reaccionado. Por ejemplo, la emoción negativa o adversa del miedo puede llevar a tu gato a defenderse, mientras que las sensaciones positivas que siente cuando lo acaricias puede ayudarlo a ser más sociable.
    </p>
    <img src="gato.webp" alt="gatito sonriendo">
    <h2 id="encabezado">Las diversas razas</h2>
    <p class="pa">
        Aquì hay una lista de algunas razas felinas, sin embargo hay cerca de 100 razas que se califican en 5 categorìas
        <table>
            <tr>
            <th>Persas y exòticos</th>
            <td>esplendoroso pelaje y por su actitud y comportamiento</td>
            </tr>
            <tr>
            <th>Pelo ondulado/rizado</th>
            <td>mutaciones en la estructura de su pelaje. razas como Selkirk rex; LaPerm</td>
            </tr>
            <tr>
            <th>Pelo largo/semilargo</th>
            <td> muy demandados y alabados por su espectacular belleza, con un pelaje sublime, suelen parecer más grandes de lo que son realmente. raza considerada la mas antigua es Aphrodite Chipre</td>
            </tr>
            <tr>
            <th>Pelo corto</th>
            <td> más numerosa y diversa. Su pelaje no requiere de nuestra atención, ellos solos se lo cuidan a la perfección. Destaca la raza Bengalì</td>
            </tr>
            <tr>
            <th>Orientales y siameses</th>
            <td> musculatura fuerte y una estructura estilizada. Elegante y ágil pero de huesos finos. Se diferencian por el color de sus ojos (azules) y por su pelaje sin marcas</td>
            </tr>
        </table>
        
    </p>
    <p class="pa">
        Si buscas un michi dejarè una pequeña lista de lugares de adopciòn :) (con sus respectivos links)
        <ol id="listas">
            <li><a href="https://elgatio.org/gatiunos-en-adopcion">El gatio</a></li>
            <li><a href="https://www.facebook.com/groups/1309416925816907/">GABA (en facebook)</a></li>
            <li><a href="https://huellitas.social/">Huellitas</a></li>
            <li><a href="http://www.adacolombia.org/component/content/article/11-adopcion/47-gatos-en-adopcion-ada?Itemid=155">ADA</a></li>
        </ol>
    </p>
    <p class="par">
        Se considera mejor adoptar, ya que a veces los animales son rescatados de la calle o de lugares donde los maltrtan. Siempre estàn buscando un hogar. Puedes llenar el formulario si quieres màs informaciòn.
    </p>
    <form action="">
        Nombre
        <input type="text">
        Apellido
        <input type="text">
        <button id="boton" type="submit">enviar</button>
    </form>
</body>
</html>